# personal-finance-tracker

./: .gitignore  README.md  START-APP.bat  STOP-APP.bat  interview-preparation-guide.html
backend/: pom.xml
backend/src/main/java/com/finance/tracker/: FinanceTrackerApplication.java
backend/src/main/java/com/finance/tracker/config/: CorsConfig.java  DataSeeder.java  JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/finance/tracker/controller/: AuthController.java  BudgetController.java  CategoryController.java  DashboardController.java  TransactionController.java
backend/src/main/java/com/finance/tracker/dto/: AuthResponse.java  BudgetDTO.java  DashboardDTO.java  LoginRequest.java  RegisterRequest.java  TransactionDTO.java
backend/src/main/java/com/finance/tracker/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/finance/tracker/model/: Budget.java  Category.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/finance/tracker/repository/: BudgetRepository.java  CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/finance/tracker/security/: CustomUserDetailsService.java  JwtUtil.java
backend/src/main/java/com/finance/tracker/service/: AuthService.java  BudgetService.java  CategoryService.java  DashboardService.java  TransactionService.java
frontend/: index.html
frontend/css/: styles.css
frontend/js/: api.js  app.js  auth.js  charts.js  dashboard.js  transactions.js
